.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.head-text {
  position: relative;
}
.text-on-image {
 position: absolute;
 right: 20%;
 left: -23%;
 bottom: 50%;
 color:white;

 
}

.welcome{
  font-size: 65px;
}

.text-one{
  font-size: 28px;
 
}


.who-we{
  margin-top: 25%;
  font-size: 30px;
}

.wwa{
  margin-top: 15%;
}

.how-to-img{
  margin-top: 25%;
  max-width: 70%;
  max-height: auto;
  margin-left: 15%;
}


.how-it-img{
  margin-top:7%;
  max-width: 70%;
  max-height: auto;
  margin-left: 15%;
}
.list{
  margin-top: 10%;
}

#list{
  list-style-type:circle;
  margin-top: -6%;
}

#steps{
  margin-top: 10%;
}

.grid-card-one{
  border: none!important;
}

.grid-card{
  border: none!important;

}

.works{
  margin-top: 5%;
  border: none;
  font-size: 40px;
  margin-bottom: 5%;
  background-color: rgb(50, 109, 143);
  color: white;
}

@media screen and (max-width: 768px) {
.text-one{
  font-size: 3vwrte;
}

}

@media screen and (max-width: 576px) {

}


